#spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.generate-ddl=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.sql=trace

# logging for web requests
spring.devtools.livereload.enabled=true
logging.level.web=DEBUG
spring.http.log-request-details=true

logging.level.org.springframework.security=DEBUG